body, html {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    font-weight: 500;
    font-style: normal;
    color: #333;
    overflow-x: hidden;
}

@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One&family=Montserrat:wght@400;600&display=swap');

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromLeftLinks {
    0% {
        transform: translateX(-50%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

header {
    background: linear-gradient(
        135deg,         
        #006666 0%,    
        #008080 50%,     
        #40E0D0 100%   
    );
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 13px 23px;
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.4), 
                0 5px 10px rgba(0, 0, 0, 0.5);
    position: fixed;
    width: 100%;
    border-radius: 15px;
    opacity: 85%;
    z-index: 3;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    font-family: 'Montserrat', sans-serif;
    transition: box-shadow 0.2s ease, opacity 0.2s ease;
    animation: slideInFromLeft 0.5s ease-out;
}

.header-logo {
    display: flex;
    align-items: center;
    margin-left: 0;
    font-family: 'Alumni Sans Collegiate One', serif;
    font-size: 30px;
    text-shadow: 
                -1px -1px 0px black,  
                 1px -1px 0px black,
                -1px  1px 0px black,
                 1px  1px 0px black; 
    height: 50px;
    margin-right: 20px;
    animation: slideInFromLeftLinks 0.5s ease-out 0.2s forwards;
}

.header-logo .logo {
    height: 75px;
    width: 75px;
}

.header-links {
    display: flex; 
    gap: 20px; 
    margin-right: 2rem;
    align-items: center; 
    opacity: 0;
    animation: slideInFromLeftLinks 0.5s ease-out 0.3s forwards;
}

.header-links a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600; 
    color: white;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.2s ease, transform 0.2s ease;
    font-family: 'Poppins', sans-serif; 
    border-radius: 5px; 
}

.header-links a:hover {
    color: #ffffff;
    transform: scale(1.2);
}

.profile-link {
    display: inline-block;
    padding: 5px;
    border-radius: 50%;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    opacity: 0;
    animation: slideInFromLeftLinks 0.5s ease-out 0.4s forwards;
}

.profile-icon {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
}

.profile-icon:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

@keyframes panInHero {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes panInHeroDelay {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}


/* General Styles */
.help-center-container {
    margin-top: 40px;
    padding: 40px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.help-center-title {
    font-size: 2.5rem;
    font-family: 'Alumni Sans Collegiate One', serif;
    color: #006666;
    text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.3), 1px -1px 0px rgba(0, 0, 0, 0.3), -1px 1px 0px rgba(0, 0, 0, 0.3), 1px 1px 0px rgba(0, 0, 0, 0.3);
}

.help-section {
    background: linear-gradient(135deg, #006666 0%, #008080 50%, #40E0D0 100%);
    color: white;
    padding: 20px;
    margin: 15px 0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.help-section h3 {
    font-size: 1.8rem;
    font-family: 'Alumni Sans Collegiate One', serif;
}

.help-section p {
    font-size: 1.1rem;
    color: white;
}

.help-section a {
    color: #fff;
    text-decoration: underline;
    transition: color 0.3s ease;
}

.help-section a:hover {
    color: #40E0D0;
}
/* Menu toggle */
.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}
.side-panel {
    position: fixed;
    top: 0;
    left: -250px; /* Initially hide off the left */
    width: 250px;
    height: 100%;
    background-color: #008080;
    color: white;
    transform: translateX(-100%); /* Ensure the panel starts off-screen */
    transition: transform 0.3s ease-in-out;
    z-index: 999;
    padding: 20px;
}

.side-panel.active {
    transform: translateX(0); /* Slide the panel in */
}

.side-panel-links a {
    display: block;
    margin: 10px 0;
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

.side-panel-links a:hover {
    text-decoration: underline;
}

/* Menu toggle button (Visible in mobile view) */
.menu-toggle {
    display: none; /* Default hidden */
    font-size: 2rem;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1001;
}
.close-panel {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    margin-bottom: 20px;
}

/* General Reset */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.main-footer {
    background: linear-gradient(135deg, #006666 0%, #008080 50%, #40E0D0 100%);
    color: var(--white);
    padding: 2rem;
    padding-bottom: 0.5rem;
    box-shadow: 0 8px 16px rgba(0.5, 0.5, 0.5, 0.5);
    border-radius: 5px;
    animation: fadeInUp 0.6s ease-out;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    color: white;
    justify-content: space-between;
    box-shadow: 0 8px 16px rgba(0.5, 0.5, 0.5, 0.5), inset 0 4px 8px rgba(0.5, 0.5, 0.5, 0.5);
    animation: slideInUp 0.6s ease-out;
}

.footer-info,
.footer-links,
.footer-social {
    flex: 1;
    min-width: 200px;
    margin-left: 8.5rem;
    padding: 1rem;
}

.footer-logo {
    width: 80px;
    height: auto;
    margin-left: 40px;
}

.footer-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5rem;
    margin: 0.5rem 0;
}

.contact-info p {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.icon {
    width: 20px;
    height: 20px;
    margin-right: 0.5rem;
}

.footer-links ul,
.social-links {
    list-style: none;
    padding: 0;
}

.footer-links a,
.social-links a {
    color: var(--white);
    text-decoration: none;
    display: flex;
    padding: 0.5rem 0;
}

.social-icon {
    width: 24px;
    height: 24px;
    margin-right: 0.5rem;
    vertical-align: middle;
}

.footer-bottom {
    background-color: #E0F7FA;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 2;
    text-align: center;
    box-shadow: 0 8px 16px rgba(0.5, 0.5, 0.5, 0.5), inset 0 4px 8px rgba(0.5, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fadeInUp 0.6s ease-in-out;
}


/* For iPhone 6/7/8 Portrait and Android Medium Screens (up to 768px) */
@media screen and (max-width: 768px) {
    body, html {
        font-size: 14px;
    }

    /* Header Styling */
    header {
        display: flex;
        justify-content: center; /* Center the content horizontally */
        align-items: center; /* Center the content vertically */
        padding: 8px 15px;
        font-size: 14px;
        text-align: center;
        position: relative;
        background-color: #fff; /* Ensures header has a solid background */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for the header */
    }

    .header-logo {
        font-size: 22px;
        margin-right: 8px; /* Space between logo and text */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header-logo .logo {
        height: 40px; /* Logo smaller for mobile */
        width: 40px;
        margin-right: 8px; /* Space between logo and text */
    }

    .header-text {
        font-size: 20px; /* Adjusted text size for mobile */
    }

    .header-links {
        display: none; /* Hide links for smaller screens */
    }

    .menu-toggle {
        display: block; /* Show toggle for mobile menu */
        font-size: 2rem;
        position: absolute;
        top: 10px;
        right: 15px;
        z-index: 1001;
    }

    /* Side Panel Styling */
    .side-panel {
        width: 60%; /* Side panel width for tablets */
        padding: 20px;
        left: 0; /* Position the panel on the left */
    }

    .side-panel-links a {
        font-size: 1.2em;
    }

    .profile-menu {
        width: 100%;
    }

    .search-section {
        padding: 20px;
        margin: 80px auto;
        width: 90%;
    }

    .search-section input[type="text"],
    .search-section select {
        width: 100%;
        font-size: 14px;
    }

    button {
        width: 100%;
        padding: 10px;
        font-size: 0.9rem;
    }

    .reserve-button {
        width: 90%;
        padding: 10px;
        font-size: 1rem;
    }

    .results-section-container-header {
        padding: 15px;
        margin: 20px auto;
        font-size: 0.9rem;
    }

    .profile-link {
        margin-left: auto;
        margin-right: auto;
    }

    .profile-menu {
        top: 40px;
        width: 120px;
    }

    .profile-menu a {
        font-size: 0.8rem;
    }

    /* Adjust text and spacing for compact view */
    .header-links a,
    .side-panel-links a {
        font-size: 0.9em;
    }

    .side-panel-links a {
        margin: 8px 0;
    }

    /* About Us Section */
    .about-us-container {
        padding: 10px;
        font-size: 14px;
        margin-bottom: 5rem;
        margin-top: 1.9rem;
    }

    .about-us-container h2 {
        font-size: 20px;
        text-align: center;
        margin-bottom: 10px;
    }

    .about-us-container p {
        font-size: 14px;
        text-align: center;
        margin-bottom: 20px;
    }

    /* Team Member Styling */
    .team-member {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        text-align: center;
    }

    .team-details {
        margin-bottom: 1px;
    }

    .team-details h3 {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .team-details p {
        font-size: 14px;
    }

    .team-photo img {
        width: 120px; /* Adjust the image size to be smaller */
        height: 120px;
        object-fit: cover;
        border-radius: 50%; /* Make the images circular */
    }

    /* Adjust layout for better spacing and prevent overlap */
    .team-member {
        width: 100%;
        padding: 0 10px;
    }

    /* Hide footer on mobile */
    .main-footer {
        display: none;
    }

    /* Ensure the team member details and photos do not overlap */
    .team-member {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%; /* Ensure team members fit the screen */
    }
}


@media (max-width: 480px) {
    body, html {
        font-size: 14px;
    }

    header {
        display: flex;
        justify-content: center; /* Center the content horizontally */
        align-items: center; /* Center the content vertically */
        padding: 8px 15px;
        font-size: 14px;
        text-align: center;
        position: relative;
        background-color: #fff; /* Ensures header has a solid background */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for the header */
    }

    .header-logo {
        font-size: 22px;
        margin-right: 8px; /* Space between logo and text */
        display: flex;
        justify-content: center;
        align-items: center;
     
    }

    .header-logo .logo {
        height: 40px; /* Logo smaller for mobile */
        width: 40px;
        margin-right: 8px; /* Space between logo and text */
    }

    .header-text {
        font-size: 20px; /* Adjusted text size for mobile */
    }
    .header-links {
        display: none; /* Hide links for smaller screens */
    }

    .menu-toggle {
        display: block; /* Show toggle for mobile menu */
    }

    .side-panel {
        width: 200px; /* Adjust panel width for mobile */
        padding: 15px;
    }

    .search-section {
        padding: 20px;
        margin: 80px auto;
        width: 90%;
    }

    .search-section input[type="text"],
    .search-section select {
        width: 100%;
        font-size: 14px;
    }

    button {
        width: 100%;
        padding: 10px;
        font-size: 0.9rem;
    }

    .reserve-button {
        width: 90%;
        padding: 10px;
        font-size: 1rem;
    }

    .results-section-container-header {
        padding: 15px;
        margin: 20px auto;
        font-size: 0.9rem;
    }

    .profile-link {
        margin-left: auto;
        margin-right: auto;
    }

    .profile-menu {
        top: 40px;
        width: 120px;
    }

    .profile-menu a {
        font-size: 0.8rem;
    }

    /* Adjust text and spacing for compact view */
    .header-links a,
    .side-panel-links a {
        font-size: 0.9em;
    }

    .side-panel-links a {
        margin: 8px 0;
    }

     /* Help Center Section */
     .help-center-container {
        padding: 15px;
        font-size: 14px;
        margin-top: 20px; /* Reduce the margin to bring the Help Center closer to the header */
    }

    .help-center-title {
        font-size: 20px;
        text-align: center;
        margin-bottom: 10px; /* Reduce bottom margin to bring it closer to the content */
    }

    .help-section {
        margin-bottom: 15px;
    }

    .help-section h3 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .help-section p {
        font-size: 14px;
        text-align: left;
    }

    .help-section a {
        font-size: 14px;
        color: white;
        font-style: italic;
        text-decoration: none;
    }

    .help-section a:hover {
        text-decoration: underline;
    }

    /* Adjust layout for better spacing */
    .help-center-container {
        width: 100%;
        padding: 0 15px;
    }
}

@media (min-width: 480px) {
    body, html {
        font-size: 14px;
    }

    header {
        display: flex;
        justify-content: center; /* Center the content horizontally */
        align-items: center; /* Center the content vertically */
        padding: 8px 15px;
        font-size: 14px;
        text-align: center;
        position: relative;
        background-color: #fff; /* Ensures header has a solid background */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for the header */
    }

    .header-logo {
        font-size: 22px;
        margin-right: 8px; /* Space between logo and text */
        display: flex;
        justify-content: center;
        align-items: center;
     
    }

    .header-logo .logo {
        height: 40px; /* Logo smaller for mobile */
        width: 40px;
        margin-right: 8px; /* Space between logo and text */
    }

    .header-text {
        font-size: 20px; /* Adjusted text size for mobile */
    }
    .header-links {
        display: none; /* Hide links for smaller screens */
    }

    .menu-toggle {
        display: block; /* Show toggle for mobile menu */
    }

    .side-panel {
        width: 200px; /* Adjust panel width for mobile */
        padding: 15px;
    }

    .search-section {
        padding: 20px;
        margin: 80px auto;
        width: 90%;
    }

    .search-section input[type="text"],
    .search-section select {
        width: 100%;
        font-size: 14px;
    }

    button {
        width: 100%;
        padding: 10px;
        font-size: 0.9rem;
    }

    .reserve-button {
        width: 90%;
        padding: 10px;
        font-size: 1rem;
    }

    .results-section-container-header {
        padding: 15px;
        margin: 20px auto;
        font-size: 0.9rem;
    }

    .profile-link {
        margin-left: auto;
        margin-right: auto;
    }

    .profile-menu {
        top: 40px;
        width: 120px;
    }

    .profile-menu a {
        font-size: 0.8rem;
    }

    /* Adjust text and spacing for compact view */
    .header-links a,
    .side-panel-links a {
        font-size: 0.9em;
    }

    .side-panel-links a {
        margin: 8px 0;
    }

     /* Help Center Section */
     .help-center-container {
        padding: 15px;
        font-size: 14px;
        margin-top: 20px; /* Reduce the margin to bring the Help Center closer to the header */
    }

    .help-center-title {
        font-size: 20px;
        text-align: center;
        margin-bottom: 10px; /* Reduce bottom margin to bring it closer to the content */
    }

    .help-section {
        margin-bottom: 15px;
    }

    .help-section h3 {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .help-section p {
        font-size: 14px;
        text-align: left;
    }

    .help-section a {
        font-size: 14px;
        color: white;
        font-style: italic;
        text-decoration: none;
    }

    .help-section a:hover {
        text-decoration: underline;
    }

    /* Adjust layout for better spacing */
    .help-center-container {
        width: 100%;
        padding: 0 15px;
    }
}

/* For iPhone 6/7/8 Portrait and Android Medium Screens (up to 768px) */
@media screen and (max-width: 768px) {
    body, html {
        font-size: 14px;
    }

    /* Header Styling */
    header {
        display: flex;
        justify-content: center; /* Center the content horizontally */
        align-items: center; /* Center the content vertically */
        padding: 8px 15px;
        font-size: 14px;
        text-align: center;
        position: relative;
        background-color: #fff; /* Ensures header has a solid background */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for the header */
    }

    .header-logo {
        font-size: 22px;
        margin-right: 8px; /* Space between logo and text */
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header-logo .logo {
        height: 40px; /* Logo smaller for mobile */
        width: 40px;
        margin-right: 8px; /* Space between logo and text */
    }

    .header-text {
        font-size: 20px; /* Adjusted text size for mobile */
    }

    .header-links {
        display: none; /* Hide links for smaller screens */
    }

    .menu-toggle {
        display: block; /* Show toggle for mobile menu */
        font-size: 2rem;
        position: absolute;
        top: 10px;
        right: 15px;
        z-index: 1001;
    }

    /* Side Panel Styling */
    .side-panel {
        width: 60%; /* Side panel width for tablets */
        padding: 20px;
        left: 0; /* Position the panel on the left */
    }

    .side-panel-links a {
        font-size: 1.2em;
    }

    .profile-menu {
        width: 100%;
    }

    .search-section {
        padding: 20px;
        margin: 80px auto;
        width: 90%;
    }

    .search-section input[type="text"],
    .search-section select {
        width: 100%;
        font-size: 14px;
    }

    button {
        width: 100%;
        padding: 10px;
        font-size: 0.9rem;
    }

    .reserve-button {
        width: 90%;
        padding: 10px;
        font-size: 1rem;
    }

    .results-section-container-header {
        padding: 15px;
        margin: 20px auto;
        font-size: 0.9rem;
    }

    .profile-link {
        margin-left: auto;
        margin-right: auto;
    }

    .profile-menu {
        top: 40px;
        width: 120px;
    }

    .profile-menu a {
        font-size: 0.8rem;
    }

    /* Adjust text and spacing for compact view */
    .header-links a,
    .side-panel-links a {
        font-size: 0.9em;
    }

    .side-panel-links a {
        margin: 8px 0;
    }

    /* About Us Section */
    .about-us-container {
        padding: 10px;
        font-size: 14px;
        margin-bottom: 5rem;
        margin-top: 1.9rem;
    }

    .about-us-container h2 {
        font-size: 20px;
        text-align: center;
        margin-bottom: 10px;
    }

    .about-us-container p {
        font-size: 14px;
        text-align: center;
        margin-bottom: 20px;
    }

    /* Team Member Styling */
    .team-member {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
        text-align: center;
    }

    .team-details {
        margin-bottom: 1px;
    }

    .team-details h3 {
        font-size: 16px;
        margin-bottom: 5px;
    }

    .team-details p {
        font-size: 14px;
    }

    .team-photo img {
        width: 120px; /* Adjust the image size to be smaller */
        height: 120px;
        object-fit: cover;
        border-radius: 50%; /* Make the images circular */
    }

    /* Adjust layout for better spacing and prevent overlap */
    .team-member {
        width: 100%;
        padding: 0 10px;
    }

    /* Hide footer on mobile */
    .main-footer {
        display: none;
    }

    /* Ensure the team member details and photos do not overlap */
    .team-member {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%; /* Ensure team members fit the screen */
    }
}

/* For Landscape Mobile Screens */
@media screen and (max-width: 768px) and (orientation: landscape) {
    .header-links {
        display: flex; /* Show links in landscape */
        gap: 10px;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .menu-toggle {
        display: none; /* Hide menu toggle in landscape */
    }

    .profile-link {
        display: inline-block; /* Show profile icon */
    }

    .side-panel {
        width: 60%; /* Keep side panel wide */
        padding: 25px;
        left: 0;
    }

    .side-panel-links a {
        font-size: 1.2em;
    }
}




@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes fadeInUp {
    0% { opacity: 0; transform: translateY(20px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes scaleUp {
    0% { opacity: 0; transform: scale(0.9); }
    100% { opacity: 1; transform: scale(1); }
}

@keyframes slideInLeft {
    0% { transform: translateX(-100%); }
    100% { transform: translateX(0); }
}

@keyframes slideInRight {
    0% { transform: translateX(100%); }
    100% { transform: translateX(0); }
}

@keyframes slideInUp {
    0% { opacity: 0; transform: translateY(50px); }
    100% { opacity: 1; transform: translateY(0); }
}

@keyframes bounceIn {
    0% { transform: scale(0.3); opacity: 0; }
    50% { transform: scale(1.05); opacity: 1; }
    100% { transform: scale(1); }
}
